<?php

return [
    'dashbaord' => 'Dashboard',
    'subscription' => 'Subscriptions',
    'packages' => 'Packages',
    'transaction' => 'Transactions',
    'customer' => 'Customers',
    'license' => 'License',
    'service' => 'Services',
    'multi lang' => 'Multi Language',
    'analytics' => 'Analytics',
    'account setting' => 'Account Settings',
    'th package' => 'Package',
    'th entity' => 'Entity',
    'th price' => 'Price',
    'th description' => 'Description',
    'th package' => 'Package',
    'th price' => 'Price',
    'th action' => 'Action',
    'th add'=>'add Customer',
    'th name' => 'Name',
    'th email' => 'Email',
    'th address' => 'Address',
    'th phone' => 'Phone',
    'th added' => 'Added By',
    'th action' => 'Action',
    'frm customer' => 'Customer Form',
    'frm name' => 'Name',
    'frm email' => 'Email',
    'frm phone' => 'Phone',
    'frm address' => 'Address',
    'frm password' => 'Password',
    'frm cnfrm password' => 'Confirm-Password',
    'frm submit' => 'Submit',
    'customer list'=> 'Customer List',
    'depart license'=> 'Department Licenses',
    'department'=> 'Department',
    'descrip'=> 'Description',
    'create'=> 'Created At',
    'service'=> 'Services',
    'add services'=> 'Add Services',
    'service name' => 'Service Name',
    'lang coun'=> 'Country',
    'lang'=> 'Language',
    'add lang'=> 'Add Language',
    'acc set'=> 'Account Settings',
    'gen' => 'General',
    'change pass'=> 'Change Password',
    'upload file' => 'Upload new photo',
    'save changes'=> 'Save Changes',
    'old pass' => 'Old Password',
    'new pass'=> 'New Password',
    'conf new pass' => 'Confirm New Password',
    'management'=>'Management',
    'total subscriptions'=>'Total Subscriptions',
    'total departments'=>'Total Departments',
    'total license'=>'Total License',
    'welcome'=>'Welcome',
    //------------------------- Welcome Navbar Part -----------------------//
    'nav-works' => 'How it works',
    'nav-pricing' => 'Pricing',
    'nav-benifits' => 'Benifits',
    'nav-customers' => 'Customers',
    'nav-about' => 'About Us',
    'nav-contact' => 'Contact Us',
    'nav-login' => 'Login',
    //------------------------- Welcome Navbar Part -----------------------//
    
    //------------------------- Welcome Banner Part -----------------------//
    'banner-heading' => 'Simplify your license management, amplify your efficiency',
    'banner-paragraph' => 'Say goodbye to manual license tracking and hello to streamlined success with our License Management Application. Our user-friendly interface and powerful features make it easy to manage and track all your licenses in one central location, saving you time and increasing efficiency. Sign up now and take advantage of our free 3-month trial to experience the benefits for yourself.',
    'banner-button' => 'Book a Demo',
    //------------------------- Welcome Banner Part -----------------------//

    //------------------------- Welcome How it work Part -----------------------//
    'work-heading' => 'How It Work',
    'work-sub-heading' => 'Get Started with 3 easy steps',
    'work-tab-1' => 'Choose Your Subscription',
    'work-tab-1-text' => 'Find the perfect plan for your business: Compare our subscription options',
    'work-tab-2' => 'Create Your Account',
    'work-tab-2-text' => 'Easily set up your account in minutes: Sign up now',
    'work-tab-3' => 'Manage Your Licences',
    'work-tab-3-text' => 'Streamline licence management: Organize and monitor usage with ease',
    //------------------------- Welcome How it work Part -----------------------//

    //------------------------- Welcome FAQ Part -----------------------//
    'faq-q-1' => 'What is your license management application?',
    'faq-a-1' => 'Our license management application is a software that helps businesses and organizations manage, track, and renew all of their licenses in one convenient and secure location. Our user-friendly interface and powerful features allow users to stay on top of their licensing needs, so they can focus on running their business.',
    'faq-q-2' => 'How does your application work?',
    'faq-a-2' => 'Our application allows users to upload and store all of their licenses in one central location. Users can set reminders for renewal dates, track the status of their licenses, and easily renew them when necessary. The application also generates reports to help users stay compliant with licensing requirements.',
    'faq-q-3' => 'How can your application help my business?',
    'faq-a-3' => 'Our application can help your business by streamlining and simplifying the license management process. It can save you time and resources, and ensure that you stay compliant with all licensing requirements. Additionally, it can help you to avoid penalties and fines associated with expired or non-compliant licenses',
    'faq-q-4' => 'Can I use your application for licenses from multiple states or countries?',
    'faq-a-4' => 'Yes, our application can be used to manage licenses from multiple states or countries. It allows users to track and renew licenses from different locations in one central place.',
    'faq-q-5' => 'How secure is your application?',
    'faq-a-5' => 'We take security very seriously and have implemented strict measures to protect the data stored on our application. All data is encrypted and stored on secure servers. Additionally, we comply with all industry-standard security protocols to ensure that our application is as secure as possible.',
    'faq-q-6' => 'Do you offer customer support?',
    'faq-a-6' => 'Yes, we offer customer support to our users. Our customer support team is available to assist you with any questions or issues you may have. They can help you to get started with the application, troubleshoot any problems you may encounter, and provide guidance on how to use the application features.',
    'faq-q-7' => 'Can I try your application before purchasing it?',
    'faq-a-7' => 'Yes, we offer a free trial of our license management application. During the trial, you will have access to all the features of the application and you can use it to manage your licenses. After the trial period, you can decide if you want to purchase the application.',
    'faq-q-8' => 'Is there any setup fee?',
    'faq-a-8' => 'No, there is no setup fee for using our license management application. You can start using it right away after signing up.',
    //------------------------- Welcome FAQ Part -----------------------//

    //------------------------- Welcome About us Part -----------------------//
    'about-heading' => 'About Us',
    'about-sub-heading' => 'Experience the benefits of our license management application through the words of satisfied customers',
    'about-p-1' => 'Welcome to our license management application! We are a dedicated team of professionals who are passionate about helping businesses and organizations streamline and simplify their license management processes.',
    'about-p-2' => 'Our application is designed to make it easy for users to manage, track, and renew all of their licenses in one convenient and secure location. Our user-friendly interface and powerful features allow users to stay on top of their licensing needs, so they can focus on running their business.',
    'about-p-3' => 'We understand that managing licenses can be a time-consuming and complex task, which is why we have developed our application to be as efficient and effective as possible. We are constantly working to improve and update our application to ensure that it meets the changing needs of our customers.',
    //------------------------- Welcome About us Part -----------------------//


     'old pass' => 'Old Password',
     'new pass'=> 'New Password',
     'conf new pass' => 'Confirm New Password',
     'management'=>'Management',
     'total subscriptions'=>'Total Subscriptions',
     'total departments'=>'Total Departments',
     'total license'=>'Total License',
     'welcome'=>'Welcome',
     'benefits'=>'Benefits',
     'streamlined license tracking'=>'Streamlined license tracking',
     'with your application, users no longer have to manually track and manage their licenses, which can save them a significant amount of time and effort.'
    =>'With your application, users no longer have to manually track and manage their licenses, which can save them a significant amount of time and effort.',
    'free 3-month trial'=>'Free 3-month trial',
    'trial...'=>'Users can try the application for free for three months and
    experience the benefits for themselves before committing to a subscription,
    which can give them a sense of confidence in the product.',
    'user-friendly interface'=>'User-friendly interface',
    'interface...'=>'The application has an intuitive and easy-to-use interface, which makes it simple for users to navigate and manage their licenses.',
    'central location'=>'Central location',
    'location...'=>'All the licenses are managed in one central location which gives user an easy access to all the licenses and it also makes it easy to keep track of all the licenses.',
    'powerful features'=>'Powerful features',
    'features...'=>'The application has a variety of advanced features that can help users manage and track their licenses in a more efficient and effective way.',
    'increases efficiency'=>'Increases Efficiency',
    'efficiency...'=>'The application saves time and increases efficiency by automating the process of license tracking, it also helps in reducing human error.',
    'customers'=>'Customers',
];
