<?php

return [
    'dashbaord' => 'Dashboard',
    'subscription' => 'Subscriptions',
    'packages' => 'Packages',
    'transaction' => 'Transactions',
    'customer' => 'Customers',
    'license' => 'License',
    'service' => 'Services',
    'multi lang' => 'Multi Language',
    'analytics' => 'Analytics',
    'account setting' => 'Account Settings',
    'th package' => 'Package',
    'th entity' => 'Entity',
    'th price' => 'Price',
    'th description' => 'Description',
    'th package' => 'Package',
    'th price' => 'Price',
    'th action' => 'Action',
    'th add'=>'add Customer',
    'th name' => 'Name',
    'th email' => 'Email',
    'th address' => 'Address',
    'th phone' => 'Phone',
    'th added' => 'Added By',
    'th action' => 'Action',
    'frm customer' => 'Customer Form',
    'frm name' => 'Name',
    'frm email' => 'Email',
    'frm phone' => 'Phone',
    'frm address' => 'Address',
    'frm password' => 'Password',
    'frm cnfrm password' => 'Confirm-Password',
    'frm submit' => 'Submit',
    'customer list'=> 'Customer List',
    'depart license'=> 'Department Licenses',
    'department'=> 'Department',
    'descrip'=> 'Description',
    'create'=> 'Created At',
    'service'=> 'Services',
    'add services'=> 'Add Services',
    'service name' => 'Service Name',
    'lang coun'=> 'Country',
    'lang'=> 'Language',
    'add lang'=> 'Add Language',
    'acc set'=> 'Account Settings',
     'gen' => 'General',
    'change pass'=> 'Change Password',
    'upload file' => 'Upload new photo',
    'save changes'=> 'Save Changes',
     'old pass' => 'Old Password',
     'new pass'=> 'New Password',
     'conf new pass' => 'Confirm New Password',
     'management'=>'Management',
     'total subscriptions'=>'Total Subscriptions',
     'total departments'=>'Total Departments',
     'total license'=>'Total License',
     'welcome'=>'Welcome',
     'benefits'=>'Benefits',
     'streamlined license tracking'=>'Streamlined license tracking',
     'with your application, users no longer have to manually track and manage their licenses, which can save them a significant amount of time and effort.'
    =>'With your application, users no longer have to manually track and manage their licenses, which can save them a significant amount of time and effort.',
    'free 3-month trial'=>'Free 3-month trial',
    'trial...'=>'Users can try the application for free for three months and
    experience the benefits for themselves before committing to a subscription,
    which can give them a sense of confidence in the product.',
    'user-friendly interface'=>'User-friendly interface',
    'interface...'=>'The application has an intuitive and easy-to-use interface, which makes it simple for users to navigate and manage their licenses.',
    'central location'=>'Central location',
    'location...'=>'All the licenses are managed in one central location which gives user an easy access to all the licenses and it also makes it easy to keep track of all the licenses.',
    'powerful features'=>'Powerful features',
    'features...'=>'The application has a variety of advanced features that can help users manage and track their licenses in a more efficient and effective way.',
    'increases efficiency'=>'Increases Efficiency',
    'efficiency...'=>'The application saves time and increases efficiency by automating the process of license tracking, it also helps in reducing human error.',
];
