<?php

return [
    'dashbaord' => 'Dashboard',
    'subscription' => 'Subscriptions',
    'packages' => 'Packages',
    'transaction' => 'Transactions',
    'customer' => 'Customers',
    'license' => 'License',
    'service' => 'Services',
    'multi lang' => 'Multi Language',
    'analytics' => 'Analytics',
    'account setting' => 'Account Settings',
    'th package' => 'Package',
    'th entity' => 'Entity',
    'th price' => 'Price',
    'th description' => 'Description',
    'th package' => 'Package',
    'th price' => 'Price',
    'th action' => 'Action',
    'th add'=>'add Customer',
    'th name' => 'Name',
    'th email' => 'Email',
    'th address' => 'Address',
    'th phone' => 'Phone',
    'th added' => 'Added By',
    'th action' => 'Action',
    'frm customer' => 'Customer Form',
    'frm name' => 'Name',
    'frm email' => 'Email',
    'frm phone' => 'Phone',
    'frm address' => 'Address',
    'frm password' => 'Password',
    'frm cnfrm password' => 'Confirm-Password',
    'frm submit' => 'Submit',
    'customer list'=> 'Customer List',
    'depart license'=> 'Department Licenses',
    'department'=> 'Department',
    'descrip'=> 'Description',
    'create'=> 'Created At',
    'service'=> 'Services',
    'add services'=> 'Add Services',
    'service name' => 'Service Name',
    'lang coun'=> 'Country',
    'lang'=> 'Language',
    'add lang'=> 'Add Language',
    'acc set'=> 'Account Settings',
     'gen' => 'General',
    'change pass'=> 'Change Password',
    'upload file' => 'Upload new photo',
    'save changes'=> 'Save Changes',
     'old pass' => 'Old Password',
     'new pass'=> 'New Password',
     'conf new pass' => 'Confirm New Password',

];
