<?php

return [
    'dashbaord' => 'Tableau de bord',
    'subscription' => 'Abonnements',
    'packages' => 'Paquets',
    'transaction' => 'Transactions',
    'customer' => 'Clientes',
    'license' => 'Licence',
    'service' => 'Prestations de service',
    'multi lang' => 'Multi langue',
    'analytics' => 'Analytique',
    'account setting' => 'Paramètres du compte',
    'th package' => 'Emballer',
    'th entity' => 'Entité',
    'th price' => 'Prix',
    'th description' => 'Description',
    'th package' => 'Emballer',
    'th price' => 'Prix',
    'th action' => 'Action',
    'th add'=>'ajouter un client',
    'th name' => 'Nom',
    'th email' => 'E-mail',
    'th address' => 'Adresse',
    'th phone' => 'Téléphone',
    'th added' => 'Ajouté par',
    'th action' => 'Action',
    'frm customer' => 'Formulaire client',
    'frm name' => 'Nom',
    'frm email' => 'E-mail',
    'frm phone' => 'Téléphone',
    'frm address' => 'Adresse',
    'frm password' => 'Mot de passe',
    'frm cnfrm password' => 'Confirmez le mot de passe',
    'frm submit' => 'Soumettre',
    'customer list'=> 'Liste de clients',
    'depart license'=> 'Licences départementales',
    'department'=> 'Département',
    'descrip'=> 'Description',
    'create'=> 'Créé à',
    'add services'=> 'Ajouter des services',
    'service name' => 'Nom du service',
    'lang coun'=> 'Pays',
    'lang'=> 'Langue',
    'add lang'=> 'Ajouter une langue',
    'acc set'=> 'Paramètres du compte',
    'gen' => 'Général',
    'change pass'=> 'Changer le mot de passe',
    'upload file' => 'Télécharger une nouvelle photo',
    'save changes'=> 'Sauvegarder les modifications',
    'old pass' => 'ancien mot de passe',
    'new pass'=> 'nouveau mot de passe',
    'conf new pass' => 'Confirmer le nouveau mot de passe',
    'management'=>'gestion',
    'total subscriptions'=>'Abonnements totaux',
    'total departments'=>'Nombre total de départements',
    'total license'=>'Licence totale',
    'welcome'=>'Bienvenu',
    'benefits'=>'Avantages',
    'streamlined license tracking'=>'Suivi simplifié des licences',
    'with your application, users no longer have to manually track and manage their licenses, which can save them a significant amount of time and effort.'
    =>'Avec votre application, les utilisateurs nont plus besoin de suivre et de gérer manuellement leurs licences, ce qui peut leur faire économiser beaucoup de temps et d efforts.',
    'free 3-month trial'=>'Essai gratuit de 3 mois',
    'trial...'=>'Les utilisateurs peuvent essayer l application gratuitement pendant trois mois et
    expérimenter les avantages par eux-mêmes avant de sengager dans un abonnement, qui peut leur donner un sentiment de confiance dans le produit.',
    'user-friendly interface'=>'Interface conviviale',
    'interface...'=>'Lapplication dispose dune interface intuitive et facile à utiliser, ce qui permet aux utilisateurs de naviguer et de gérer facilement leurs licences.',
    'central location'=>'Emplacement central',
    'location...'=>'Toutes les licences sont gérées dans un emplacement central, ce qui permet à lutilisateur daccéder facilement à toutes les licences et facilite également le suivi de toutes les licences.',
    'powerful features'=>'Fonctionnalités puissantes',
    'features...'=>'Lapplication dispose dune variété de fonctionnalités avancées qui peuvent aider les utilisateurs à gérer et à suivre leurs licences de manière plus efficace et efficiente.',
    'increases efficiency'=>'Augmente lefficacité',
    'efficiency...'=>'Lapplication permet de gagner du temps et daugmenter lefficacité en automatisant le processus de suivi des licences, elle contribue également à réduire les erreurs humaines.',
];
 