<?php

return [
    'dashbaord' => 'Panel',
    'subscription' => 'Suscripciones',
    'packages' => 'paquetes',
    'transaction' => 'transacción',
    'customer' => 'Clientes',
    'license' => 'licencia',
    'service' => 'Servicios',
    'multi lang' => 'Multi lenguaje',
    'analytics' => 'Analítica',
    'account setting' => 'Configuraciones de la cuenta',
    'th package' => 'Paquete',
    'th entity' => 'Entidad',
    'th price' => 'Precio',
    'th description' => 'Descripción',
    'th package' => 'Paquete',
    'th price' => 'Precio',
    'th action' => 'Acción',
    'th add'=>'agregar cliente',
    'th name' => 'Nombre',
    'th email' => 'Correo electrónico',
    'th address' => 'DIRECCIÓN',
    'th phone' => 'Teléfono',
    'th added' => 'Añadido por',
    'th action' => 'Acción',
    'frm customer' => 'Formulario de cliente',
    'frm name' => 'Nombre',
    'frm email' => 'Correo electrónico',
    'frm phone' => 'Teléfono',
    'frm address' => 'DIRECCIÓN',
    'frm password' => 'Contraseña',
    'frm cnfrm password' => 'Confirmar Contraseña',
    'frm submit' => 'Entregar',
    'customer list'=> 'Lista de clientes',
    'depart license'=> 'Licencias departamentales',
    'department'=> 'Departamento',
    'descrip'=> 'Descripción',
    'create'=> 'Creado en',
    'add services'=> 'Agregar servicios',
    'service name' => 'Nombre del Servicio',
    'lang coun'=> 'País',
    'lang'=> 'Idioma',
    'add lang'=> 'Agregar idioma',
    'acc set'=> 'Configuraciones de la cuenta',
    'gen' => 'General',
    'change pass'=> 'Cambiar la contraseña',
    'upload file' => 'Subir nueva foto',
    'save changes'=> 'Guardar cambios',
    'old pass' => 'Contraseña anterior',
    'new pass'=> 'Nueva contraseña',
    'conf new pass' => 'Confirmar nueva contraseña',
    
    
];
