<?php

return [
    'dashbaord' => 'Panel',
    'subscription' => 'Suscripciones',
    'packages' => 'paquetes',
    'transaction' => 'transacción',
    'customer' => 'Clientes',
    'license' => 'licencia',
    'service' => 'Servicios',
    'multi lang' => 'Multi lenguaje',
    'analytics' => 'Analítica',
    'account setting' => 'Configuraciones de la cuenta',
    'th package' => 'Paquete',
    'th entity' => 'Entidad',
    'th price' => 'Precio',
    'th description' => 'Descripción',
    'th package' => 'Paquete',
    'th price' => 'Precio',
    'th action' => 'Acción',
    'th add'=>'agregar cliente',
    'th name' => 'Nombre',
    'th email' => 'Correo electrónico',
    'th address' => 'DIRECCIÓN',
    'th phone' => 'Teléfono',
    'th added' => 'Añadido por',
    'th action' => 'Acción',
    'frm customer' => 'Formulario de cliente',
    'frm name' => 'Nombre',
    'frm email' => 'Correo electrónico',
    'frm phone' => 'Teléfono',
    'frm address' => 'DIRECCIÓN',
    'frm password' => 'Contraseña',
    'frm cnfrm password' => 'Confirmar Contraseña',
    'frm submit' => 'Entregar',
    'customer list'=> 'Lista de clientes',
    'depart license'=> 'Licencias departamentales',
    'department'=> 'Departamento',
    'descrip'=> 'Descripción',
    'create'=> 'Creado en',
    'add services'=> 'Agregar servicios',
    'service name' => 'Nombre del Servicio',
    'lang coun'=> 'País',
    'lang'=> 'Idioma',
    'add lang'=> 'Agregar idioma',
    'acc set'=> 'Configuraciones de la cuenta',
    'gen' => 'General',
    'change pass'=> 'Cambiar la contraseña',
    'upload file' => 'Subir nueva foto',
    'save changes'=> 'Guardar cambios',
    'old pass' => 'Contraseña anterior',
    'new pass'=> 'Nueva contraseña',
    'conf new pass' => 'Confirmar nueva contraseña',
    'management'=>'gestión',
    'total subscriptions'=>'Suscripciones totales',
    'total departments'=>'Departamentos totales',
    'total license'=>'Licencia Total',
    'welcome'=>'Bienvenido',
    'benefits'=>'Beneficios',
    'streamlined license tracking'=>'Seguimiento de licencias simplificado',
    'with your application, users no longer have to manually track and manage their licenses, which can save them a significant amount of time and effort.'
    =>'Con su aplicación, los usuarios ya no tienen que rastrear y administrar manualmente sus licencias, lo que puede ahorrarles una cantidad significativa de tiempo y esfuerzo.',
    'free 3-month trial'=>'Prueba gratuita de 3 meses',
    'trial...'=>'Los usuarios pueden probar la aplicación de forma gratuita durante tres meses y
    experimentar los beneficios por sí mismos antes de comprometerse con una suscripción,
    cual puede darles una sensación de confianza en el producto.',
    'user-friendly interface'=>'Interfaz amigable',
    'interface...'=>'La aplicación tiene una interfaz intuitiva y fácil de usar, lo que facilita que los usuarios naveguen y administren sus licencias.',
    'central location'=>'Locacion central',
    'location...'=>'Todas las licencias se administran en una ubicación central que brinda al usuario un fácil acceso a todas las licencias y también facilita el seguimiento de todas las licencias.',
    'powerful features'=>'Funciones potentes',
    'features...'=>'La aplicación tiene una variedad de funciones avanzadas que pueden ayudar a los usuarios a administrar y rastrear sus licencias de una manera más eficiente y efectiva.',
    'increases efficiency'=>'Aumenta la eficiencia',
    'efficiency...'=>'La aplicación ahorra tiempo y aumenta la eficiencia al automatizar el proceso de seguimiento de licencias, también ayuda a reducir el error humano.',
];
